<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="shadow-box">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
         earum veniam aperiam error doloremque explicabo. Impedit nam ex 
         quod, consectetur nostrum, nihil nesciunt corporis commodi est 
         voluptas blanditiis, numquam enim!</p>
   </div>
    </div>
</body>
</html>