
body{
    background: linear-gradient(90deg, #6C63AC, #FFFFFF);
}
.shadow-box {
   width: 400px; /* Adjust width as needed */
   height: 570px; /* Adjust height as needed */
   background: linear-gradient(90deg, #6C63AC, #FFFFFF); /* Background color */
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
   border-radius: 10px; /* Border radius */
   margin: 20px auto; /* Adjust margin as needed */
   padding: 20px; /* Adjust padding as needed */
}
.dropdown-button{
    margin-left:150px;
    padding-left:25px;
    padding-right:25px;
    font-size:18px;
}        
.dropdown {
            position: relative;
            display: inline-block;
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    