<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="farechart.css">
</head>
<body>
    <div class="shadow-box">
        <h1>Fare chart</h1>


<div class="dropdown">
    <button class="dropdown-button">city</button>
    <div class="dropdown-content">
        <a href="#">Dewas</a>
        <a href="#">indore</a>
        <a href="#">Ujjain</a>
    </div>
</div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda,
     possimus expedita molestias cumque aperiam soluta, nostrum a eos suscipit 
     explicabo nobis alias error consequuntur delectus dolorum veritatis beatae
      laboriosam sunt? Quia eaque nulla, ex optio consequuntur totam, distinctio 
      est magnam repellat quae autem dolorum architecto consectetur. Eligendi nulla,
       commodi quos dicta aliquid voluptatem officiis officia consequuntur. Quia, 
       nostrum officia pariatur cum possimus accusantium porro amet consequatur dignissimos 
       aliquam ad dolorum, voluptatem, fugiat ab optio vel id! Eius molestias reprehenderit
        eaque maxime at, fugit dolore adipisci ex! Autem perspiciatis blanditiis provident
         nostrum consequatur aliquid, quibusdam laboriosam, nihil sed, tempore rem nisi.</p>
</div>
</body>
</html>
