<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <div>
        <div><img src="map.jpg" alt=""></div>
        <div>Drive Me</div>
     </div>
    <div class="transparent-image-container">
        <img src="" alt="Your Image">
      </div> -->
      <div class="full"><div class="drive_me" ><img src="logo.png" class="logo__image"></div>
      <div class="welcome">Welcome to <br/>DriveMe & let's get</div>
      <div class="p3">Drive me is the best app for your transportation needs.<br/>Start now and experience a hassle-free ride</p> </div>
      <div class="button-container">
        <a href="login.html"> <button class="black-button">Login</a></button>
        <a href="register.html"> <button class="black-button" >Registration</a></button>
      </div>
    </div>
    
</body>
</html>