body{
    background-image:url("img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
  
  .drive_me{
    height:100px;
    width: 100%;
    text-align: center;
    
  }
  .logo__image {
    width:300px ; 
    height:300px;
    background: none;
    top: 0%;
} 
  .button-container {
    position: fixed;
    bottom: 20px; 
    left: 45%;
    

  }
  .full{
    top:0%
  }
  .black-button {
    font-size: 20px;
    background-color:deepskyblue;
    color: white; 
    padding: 10px 20px;
    margin-right: 10px; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
    outline: none; 
    text-decoration: none;
  }
  .welcome{
    padding-left:28px;
    text-align: center;
    color: white;
    font-size:30px;
    padding-top:190px;
  }  
  .p3{
    padding-left:28px;
    text-align: center;
    color: white;
    padding-top:70px;
    font-size:20px;

  } 
  body {
    background-image: url("img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    margin: 0;
    height: 100vh; 
}
/*mobile responsive*/
body {
  background-image: url("img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
  margin: 0;
  height: 100vh; 
}

.drive_me {
  height: 100px;
  width: 100%;
  text-align: center;
}

.logo__image {
  width: 150px; /* Adjusted width for mobile */
  height: 150px; /* Adjusted height for mobile */
  background: none;
  top: 0%;
}

.button-container {
  position: fixed;
  bottom: 20px; 
  left: 45%;
}

.full {
  top: 0%;
}

.black-button {
  font-size: 16px; /* Adjusted font size for mobile */
  background-color: deepskyblue;
  color: white; 
  padding: 8px 16px; /* Adjusted padding for mobile */
  margin-right: 10px; 
  border: none;
  border-radius: 8px; /* Adjusted border radius for mobile */
  cursor: pointer;
  outline: none; 
  text-decoration: none;
}

.welcome {
  padding-left: 20px; /* Adjusted padding for mobile */
  text-align: center;
  color: white;
  font-size: 24px; /* Adjusted font size for mobile */
  padding-top: 100px; /* Adjusted padding for mobile */
}  

.p3 {
  padding-left: 20px; /* Adjusted padding for mobile */
  text-align: center;
  color: white;
  padding-top: 50px; /* Adjusted padding for mobile */
  font-size: 16px; /* Adjusted font size for mobile */
} 

/* Media query for mobile responsiveness */
@media screen and (max-width: 600px) {
  .logo__image {
      width: 100px; /* Adjusted width for smaller screens */
      height: 100px; /* Adjusted height for smaller screens */
  }

  .black-button {
      font-size: 14px; /* Further adjusted font size for smaller screens */
      padding: 6px 12px; /* Further adjusted padding for smaller screens */
      border-radius: 6px; /* Further adjusted border radius for smaller screens */
  }

  .welcome {
      font-size: 20px; /* Further adjusted font size for smaller screens */
      padding-top: 50px; /* Further adjusted padding for smaller screens */
  }

  .p3 {
      font-size: 14px; /* Further adjusted font size for smaller screens */
      padding-top: 30px; /* Further adjusted padding for smaller screens */
  }
}
