<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    
<div class="container">
	<div class="screen">
		<div class="screen__content">
            <!-- <div> <img src="logo.png" alt=""></div> --><div class="logo">
                <img src="logo.png" alt="Logo" class="logo__image">
            </div>
            
			<form class="login">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input" placeholder="User name / Email">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" placeholder="Password">
				</div>
				<button class="button login__submit">
					<span class="button__text"><a href="index2.html">Log In Now</a></span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>	
                <button class="button login__submit">
					<span class="button__text"><a href="otp.html">Forget Password</a></span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>				
			</form>
			</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>

</body>
</html>