@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.add{
  margin-top:10px;
  margin-left:10px;
  background-color: #007bff;
  color: white;
 }
 .addnew{
  color: #007bff;
 }
/* #hiddenContent {
  display: none;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
} */

/* CSS to style the text boxes */
/*input[type="text"] {
  border: 1px solid white; /* Set border color to white */
 /* padding: 8px; /* Add padding to make it look better */

/* #toggleButton {
  margin-left:10px;
  margin-top:15px;
  border: none; /* Remove default button border */
/* border-radius: 10px; /* Set border radius for rounded corners */
  /*padding: 10px 20px; /* Add padding for better appearance */
 /* font-weight: bold; /* Make text bold */
  /*cursor: pointer; /* Change cursor to pointer on hover */
  /*background-color: #007bff; /* Set button background color */
 /* color: white; /* Set text color */
/* 
#hiddenContent{

  padding:50px;
  display: flex;
  align-items:center;
  text-align: center;
  list-style: none;
} */
  
  #submit1{
  margin-left:43%;
  border: none; /* Remove default button border */
  border-radius: 10px; /* Set border radius for rounded corners */
  padding: 10px 20px; /* Add padding for better appearance */
  font-weight: bold; /* Make text bold */
  cursor: pointer; /* Change cursor to pointer on hover */
  background-color: #007bff; /* Set button background color */
  color: white; /* Set text color */
}


.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}

.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background:rgb(25, 0, 255);
  color:black;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  transform:none;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background-color:deepskyblue;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #0c0c0c;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color:black;
  background:deepskyblue;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background:deepskyblue;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.second{
  font-size: larger;
    text-align: center;
    color: rgb(10, 10, 10);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color:black;
  z-index: -1;
  width: 100%;
  text-align: center;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin:10px;;
}
.side{
  margin-left: 350px;
}
/* Style the button */
.dropdown-btn {
  background-color:deepskyblue;
  color:black;
  margin: 10px;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:10%;
  border:  #222;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  color: #222;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style links inside the dropdown */
.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.mapimg{
  align-items: center;
  width:40px;
  height: 40px;
  }
.map2{
  display: flex;
}
.mapimg2{
  align-items: center;
padding-left: 400px;
margin-top: 20px;}
.btnadd{
  margin-top: 20px;
  margin-left: 90px;
  background-color:deepskyblue;
  color:black;
  padding: 10px;
  font-weight:bold;
}
.h4{
  padding-top: 10px;
  padding-left: 350px;
  align-items: center;
  font-weight:bold;
}
.h3{
  padding-top: 10px;
  padding-left: 370px;
  align-items: center;
  font-weight:bold;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown content when the button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}
.popup-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999; /* Ensure it's on top of other content */
  display: none; /* Initially hide the pop-up */
}

/* Style for the close icon */
.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  padding:10px;
  background-color: blue;
  color:black;
  margin: 20px;
  margin-top:40px;
}

.imgfirst{
  height: 300px;
  width: 800px;
  margin-left: 100px;
}
/*.popup-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999; /* Ensure it's on top of other content */
 /* display: none; /* Initially hide the pop-up */




.shadow-box {
    margin-left: 200px;
    width: 1000px;
    padding-right:300px;
    height:700px;
    background-color: #ffffff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* horizontal-offset vertical-offset blur spread color */
    /* You can adjust the values above to change the shadow appearance */
  }
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}
.container{background-color:deepskyblue;
padding: 30px;
padding-bottom: 70px;}
.p3{
  align-items: left;
  margin:40px ;
  font-weight: bold;
  color: #222;
  font-size: large;
}
 /* .car_image{
   float: right;
  display:flex;
  } 
 
.car_name{
  padding-left: 20px;
   padding-right: 30px; 
  align-items: center;
  font-weight: bold;
  margin-left: 20px;
  }
 */

/*.car_size{
  border-radius:50%;
  height:250px;
  width: 250px;
  border:solid black;
  margin:50px;
} 
*/
.wrapper1{
  display:flex;
  align-items: center;
  justify-content: center;
}
.wrapper1 i{
  height:46px;
  width:46px;
  cursor:pointer;
  position:absolute;
  font-size: 1.2rem;
  text-align: center;
  line-height:40px;
  background:deepskyblue;
  border-radius:50%;
}
.wrapper1 i:first-child{
  left:-23px;
}
.wrapper1 i:last-child{
  right:-23px;
}
.wrapper1 .carousel{
  white-space:nowrap;
  }
  .carousel img{
    height:100px;
    border-radius: 50%;
    border:solid #0c0c0c;
    margin:20px;
  }









.next_btn{
  margin-top:10px;
  align-items: center;
  background-color:deepskyblue;
  color: white;
  padding: 20px;
  margin-left: 600px;
  font-weight: bold;
  font-size:large;
}
/*media query*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Media query for mobile devices */
@media only screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
  }
 
  #sidebar {
    width: 80%;
  }
  .side {
    margin-left: 0;
  }
  .imgfirst {
    width: 100%;
    margin-left: 0;
  }
  .container{background-color:deepskyblue;
    width: 100%;}
 
  .shadow-box {
    margin: 20px 0;
    width: 90%;
    padding-right: 0;
    height: auto;
  }
  .h4,
  .h3 {
    font-size: small;
    align-items: center;

  }
}

.wrapper {
  height: 100%;
  width: 300px;
  position: relative;
}

.wrapper .menu-btn {
  position: absolute;
  left: 20px;
  top: 10px;
  background:deepskyblue;
  color:#0c0c0c;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#btn:checked ~ .menu-btn {
  left: 100px;
}

.wrapper .menu-btn i {
  position: absolute;
  transform: none;
  font-size: 23px;
  transition: all 0.3s ease;
}

.wrapper .menu-btn i.fa-times {
  opacity: 0;
}

#btn:checked ~ .menu-btn i.fa-times {
  opacity: 1;
  transform: rotate(-180deg);
}

#btn:checked ~ .menu-btn i.fa-bars {
  opacity: 0;
  transform: rotate(180deg);
}

#sidebar {
  position: fixed;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}

#btn:checked ~ #sidebar {
  left: 0;
}

#sidebar .title {
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}

#sidebar .list-items {
  position: relative;
  background:deepskyblue;
  width: 100%;
  height: 100%;
  list-style: none;
}

#sidebar .list-items li {
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}

#sidebar .list-items li:hover {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}

#sidebar .list-items li:first-child {
  border-top: none;
}

#sidebar .list-items li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}

#sidebar .list-items li a i {
  margin-right: 20px;
}

#sidebar .list-items .icons {
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sidebar .list-items .icons a {
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background:deepskyblue;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}

#sidebar .list-items .icons a:hover {
  background:deepskyblue;
}

.list-items .icons a:first-child {
  margin-left: 0px;
}

.second {
  text-align: center;
  color: rgb(10, 10, 10);
  padding-right: 200px;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(14, 13, 13);
  z-index: -1;
  width: 100%;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.side {
  margin-left: 350px;
}

/* Style the button */
.dropdown-btn {
  background-color:aqua;
  color: white;
  margin: 10px;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10%;
  border: #222;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:aqua;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Style links inside the dropdown */
.dropdown-content a {
  color: rgb(12, 12, 12);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.mapimg {
  align-items: center;
  width: 40px;
  height: 40px;
}

.map2 {
  display: flex;
}

.mapimg2 {
  align-items: center;
  padding-left: 400px;
  margin-top: 20px;
}

.btnadd {
  margin-top: 20px;
  margin-left: 90px;
  background-color:deepskyblue
  color: white;
  padding: 10px;
  font-weight: bold;
}

.h4 {
  padding-top: 10px;
  padding-left: 350px;
  align-items: center;
  font-weight: bold;
}

.h3 {
  padding-top: 10px;
  padding-left: 370px;
  align-items: center;
  font-weight: bold;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown content when the button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}

.imgfirst {
  height:auto;
}