<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <link rel="stylesheet" href="styleotp.css">
</head>
<body>
  <div class="container">
    <form action="#" method="POST" class="otp-form">
      <h2>OTP Verification</h2>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" name="otp" maxlength="6" required>
      </div>
      <button type="submit">Verify</button>
      <div class="resend">
        Didn't receive OTP? <a href="#">Resend</a>
      </div>
    </form>
  </div>
</body>
</html>