<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="referearn.css">
</head>
<body>
    <div class="shadow-box">
        <h1>Refer and Earn</h1>
        <div class="">Refer a friend and get rewarded.your friend will get
             <br/>Rs.50on sign up with your referral code and you <br/>
             will be rewarded Rs.100 when your friend will completehis/her first ride.</div>
        <div class="img"><img src="refer.jpg" alt=""></div>
        <p>Sorry!!! you have not completed a single ride yet. Your refferal code 
            will generate after completing atleast one ride.</p>
   </div>
   
</body>
</html>