<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
        <div class="extra-box">
            <div class="logo">
               <img src="logo.png" alt="Logo" class="logo__image">
            </div> <div><h2>Create Profile</h2></div>
            <form class="login">
               <!-- <div class="login__field">
                    <i class="login__icon fas fa-user"></i>
                    <input type="text" class="login__input" placeholder="User name / Email">
                </div>
                <div class="login__field">
                    <i class="login__icon fas fa-lock"></i>
                    <input type="password" class="login__input" placeholder="Password">
                </div>
            </form> -->
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="fullname">Fullname:</label>
                <input type="text" id="fullname" name="fullname" required>
              </div>
              <div class="form-group">
                <label for="address">Address:</label>
                <input type="address" id="address" name="address" required>
              </div>
              <div class="form-group">
                <label for="phone">phone Number:</label>
                <input type="tel" id="phone" name="phone"  required>
              </div>
              <div class="form-group">
                <label for="gender">Gender:</label></br>
              <label for="male">Male</label>
              <input type="radio" id="male" name="gender" value="male">
              <label for="female">Female</label>
              <input type="radio" id="female" name="gender" value="female">
            </div>
          </br>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
              <label for="Vehical">Vehical Type:</label></br>
            <label for="automated">Automated</label>
            <input type="radio" id="automated" name="automated" value="automated"">
            <label for="manual">Manual</label>
            <input type="radio" id="manual" name="manual" value="manual">
          </div>
        </br>
        
        
          
              <!-- <button type="submit" onclick="registrationSuccess()">Submit</button>
              <script>
                function registrationSuccess() {
                  alert("Your registration is successful!");
                  window.open('login.html', '_blank');
                }
              </script> -->
            
              <div>Already  have an account<a href="login.html">sign in</a></div>
            </form><!--text-->
            <div class="screen__background">
              <span class="screen__background__shape screen__background__shape4"></span>
              <span class="screen__background__shape screen__background__shape3"></span>       
              <span class="screen__background__shape screen__background__shape2"></span>
              <span class="screen__background__shape screen__background__shape1"></span>
          </div> 
          </div>
        </div>
    
</body>
</html>