*{background: linear-gradient(90deg, #6C63AC, #FFFFFF);
}
.extra-box {
    width: 600px;
    height: 700px;
    background: linear-gradient(90deg, #6C63AC, #FFFFFF); /* Purple to White */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); /* Shadow */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
} .logo__image {
    width:100px ; /* Adjust the maximum width as needed */
    height:100px;
    margin-left:40%;
    background: none;
} 
h2{
    text-align: center;
    color:white;
}
.logo{
    height:100px;
    width: 600px;
    background: linear-gradient(90deg, #6C63AC, #FFFFFF); /* Purple to White */
   /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); /* Shadow */
    /*position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    */
    align-items: center;
    
}
.login{
    margin-top:60px;
    margin-left: 40px;
}
.form-group{
    margin: 20px;
}
#fullname,#username,#address,#phone,#email,#password{
    margin-right:30px;
}
@media screen and (max-width: 600px) {
    .extra-box {
        width: 90%;
        max-width: 90%;
        height: auto;
        margin: 10px auto;
        top: initial;
        left: initial;
        transform: none;
    }

    .logo {
        width: 90%;
        max-width: 90%;
        margin-left: 5%;
        margin-top: 10px;
    }

    .login {
        margin-top: 10px;
        margin-left: 5%;
        width: 90%;
        max-width: 90%;
    }
}
