<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ride.css">
    <link rel="stylesheet" href="ride.css">
</head>
<body>
    <div class="shadow-box">
        <h1 class="ride">Active Rides</h1>
        <h5 class="ride" >We don't have any ride to show here</h5>
        <div class="footer">
                        <a href="ride.html"><button class="button" id="button1">Active Ride</button></a>
                        <a href="ride2.html"><button class="button" id="button2">Past ride</button></a>
        </div>
    </div>
</body>
</html>
   