body {
	font-family: Arial, sans-serif;
	background: linear-gradient(90deg, #C7C5F4, #776BCC);	
	margin: 0;
	padding: 0;
  }
  
  .container {	
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
  }
  
  .otp-form {
	
	background:  linear-gradient(90deg, #C7C5F4, #776BCC);
	/* background-color: #fff; */
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
  }
  
  .form-group {
	margin-bottom: 15px;
  }
  
  .form-group label {
	display: block;
	margin-bottom: 5px;
  }
  
  .form-group input {
	width: calc(100% - 10px);
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  button {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
  }
  
  button:hover {
	background-color: #0056b3;
  }
  
  .resend {
	margin-top: 10px;
	text-align: center;
  }
  
  .resend a {
	color: #007bff;
	text-decoration: none;
  }
  
  .resend a:hover {
	text-decoration: underline;
  }