body{
    background: linear-gradient(90deg, #6C63AC, #FFFFFF);
}
.shadow-box {
   width: 400px; /* Adjust width as needed */
   height: 570px; /* Adjust height as needed */
   background: linear-gradient(90deg, #6C63AC, #FFFFFF); /* Background color */
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
   border-radius: 10px; /* Border radius */
   margin: 20px auto; /* Adjust margin as needed */
   padding: 20px; /* Adjust padding as needed */
}
h1{margin-left: 40%;}
#btn{
    border-radius: 10px;
    background-color: #6C63AC;
}
.box {
    font-weight: bold;
    width: 350px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    background: linear-gradient(90deg, #6C63AC, #FFFFFF); /* Background color */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
    border-radius: 10px; /* Border radius */
    margin: 20px auto; /* Adjust margin as needed */
    padding: 20px; /* Adjust padding as needed */
}
.text1{
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
}