<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wallet.css">
</head>
<body>
    <div class="shadow-box">
        <h1>Wallet</h1>
        <div class="box">Your Current Balance<br/>₹ 0</div>
        <div class="text1">
        <label for="textbox">Add Money:</label><br/>
        <input type="text" id="textbox" name="textbox" size="30">
        <button type="button" id="btn">Add Money</button>
        </div>
   </div>
   
</body>
</html>